# If you modify this, please also make sure to edit init.sh

[Unit]
Description=InfluxDB-Relay is a service to replicate InfluxDB data for high availability
Documentation=https://github.com/influxdata/influxdb-srelay
After=network.target

[Service]
User=influxdb-srelay
Group=influxdb-srelay
LimitNOFILE=65536
ExecStart=/usr/bin/influxdb-srelay -config /etc/influxdb-srelay/influxdb-srelay.conf -logdir /var/log/influxdb-srelay/
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=influxdb-srelay.service
